<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KembangIn Project</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <style>
      .wow:first-child {
      visibility: hidden;
      }
    </style>
    <!-- Boxicons -->
    <link href='https://unpkg.com/boxicons@2.1.2/css/boxicons.min.css' rel='stylesheet'>
    <!--Google Font-->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <!-- My Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Viga&display=swap" rel="stylesheet">
    <!--Font Awesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css"/>

</head>
<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <img src="assets/img/logo-icon.png" alt="">
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <div class="nav_list">
            <div class="list">
                <i class='bx bx-search' ></i>
                <input type="text" placeholder="Search..."></input>
                <span class="tooltip">Search</span>
            </div>
            <div class="list">
                <a href="#dashboard">
                  <i class='bx bx-grid-alt' ></i>
                  <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </div>
            
            <div class="list">
                <a href="pages/health.html">
                  <i class='bx bx-bowl-rice' ></i>
                  <span class="links_name">Tips Asupan Sehat</span>
                </a>
                <span class="tooltip">Tips Asupan Sehat</span>
            </div>
            
            <div class="list">
                <a href="#covid">
                  <i class='bx bxs-virus-block'></i>
                  <span class="links_name">Update Covid-19</span>
                </a>
                <span class="tooltip">Update Covid-19</span>
            </div>
            
            <div class="list">
                <a href="pages/olahraga.html">
                  <i class='bx bx-run' ></i>
                  <span class="links_name">Olahraga</span>
                </a>
                <span class="tooltip">Olahraga</span>
            </div>
            
            <div class="list">
                <a href="pages/games.html">
                  <i class='bx bx-joystick' ></i>
                  <span class="links_name">Games</span>
                </a>
                <span class="tooltip">Games</span>
            </div>

            <div class="list">
              <a href="#bmi">
                <i class='bx bx-calculator' ></i>
                <span class="links_name">BMI</span>
              </a>
              <span class="tooltip">BMI</span>
            </div>
            
            <div class="list">
                <a href="#faq">
                  <i class='bx bx-message-rounded-dots' ></i>
                  <span class="links_name">FAQ</span>
                </a>
                <span class="tooltip">FAQ</span>
            </div>
        </div>
        <div class="profile_content">
            <div class="profile">
                <div class="profile_details">
                    <img src="assets/img/profile1.png" alt="">
                    <div class="name_job">
                        <div class="name">Danang</div>
                        <div class="job">Developer</div>
                    </div>
                </div>
            </div>
            <i class='bx bx-log-out' id="log_out" ></i>
        </div>
    </div>
    

    <div class="home_content">
    <!-- Jumbotron -->
    <div class="jumbotron jumbotron-fluid" id="dashboard">
      <div class="container judul">
        <h1 class="display-4 wow bounceInDown">
          Mari <span>HIDUP</span> Sehat<br> 
          Jaga <span> KONDISIMU</span>
        </h1>
      </div>
    </div>

     <!-- Akhir Jumbotron -->
     
     
     <!-- Container -->
    <div class="container-fluid ">
    <!-- Info Panel -->
      <div class="row justify-content-center mt-2 wow bounceInUp">
        <div class="col-9 info-panel ">
          <div class="row">
            <div class="col-lg">
              <img src="assets/img/icon-sehat.png" alt="Employee" class="float-left">
              <h4>Jaga Kesehatan</h4>
              <p style="font-family: Arial, Helvetica, sans-serif;">Cek Kesehatan Untuk Keselamatan</p>
            </div>
            <div class="col-lg">
              <img src="assets/img/icon-sport.png" alt="Hires" class="float-left">
              <h4>Olahraga</h4>
              <p style="font-family: Arial, Helvetica, sans-serif;">Terapkan Kebiasaan Berolahraga</p>
            </div>
            <div class="col-lg">
              <img src="assets/img/icon-food.png" alt="Security" class="float-left">
              <h4>Kontrol Asupan</h4>
              <p style="font-family: Arial, Helvetica, sans-serif;">Jaga Asupan, Invest Masa Depan</p>
            </div>            
          </div>
        </div>
      </div>
    <!-- akhir info panel -->
    </div>
    <br>

    <!-- Testimonial -->
      <section class="container-md workspace pb-3">
        <div class="testimonial">
          <section id="about" class="about" style="background: url('assets/img/aboutweb2.png'); background-size: cover; border-radius: 15px;">
            <div class="row">
              <section id="learn">
                <div class="row align-items-center justify-content-between">
                  <div class="col-md text-left">
                    <div class="text-right mb-4 ml-4">
                      <h2 class="font-weight-bold">Tentang OPTIMUS</h2>
                      <p class="mt-3">
                        OPTIMUS merupakan sebuah website yang berisi tentang bagaimana cara menerapkan pola hidup sehat. 
                        OPTIMUS memiliki berbagai fitur seperti tips hidup sehat, resep ramuan sehat, kalkulator BMI, dan mini game yang bisa dimainkan untuk hiburan.
                      </p>
                      <p>
                        Kamu bisa dengan bebas mengakses semua informasi kesehatan yang terdapat di OPTIMUS kapan saja dan di mana saja. 
                        OPTIMUS menyediakan layanan konsultasi secara daring dengan dokter umum dengan tarif yang terjangkau.
                      </p>
                    </div>
                  </div>
                  <div class="col-md">
                    <img src="assets/img/dokter (2).png" class="img-fluid" alt="" />
                  </div>
                </div>
              </section>
            </div>
          </section>
        </div>
      </section>
    <!-- Akhir Testimonial -->
    
    <div class="testimonial mx-lg-5">
      <section id="about" class="about" style=" border-radius: 15px;" >
        <div class="row">
          <section id="learn">
            <div class="row align-items-center justify-content-between container-fluid " id="faq">
              <div class="col-lg ml-3">
                <img src="assets/img/dashboard-page.png" alt="workingspace" class="img-fluid justify-content-center px-1 mt-4 img">
              </div>
              <div class="col-lg faq mr-5" style="margin-right: 50px;">
                  <div class="wrapper">
                    <button class="toggle">
                        <a>Bagaimana cara memperoleh tips kesehatan?</a>
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>Untuk memperoleh tips kesehatan, Anda dapat membuka menu Tips, atau bisa juga dengan menggulir dashboard ke bawah.</p>
                    </div>
                  </div>
                  <div class="wrapper">
                    <button class="toggle">
                        Berkonsultasi dengan tenaga kesehatan di website ini?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>Kamu bisa berkonsultasi dengan dokter kapan saja dan di mana saja. Gulir dashboard sampai bawah, dan Anda akan menemukan menu konsultasi </p>
                    </div>
                  </div>
                  <div class="wrapper">
                    <button class="toggle text-left">
                        Bagaimana cara menggunakan kalkulator BMI?
                        <i class="fas fa-plus icon"></i>
                    </button>
                    <div class="content">
                        <p>Untuk penggunaan kalkulator BMI, cukup geser point-nya sampai ke nilai berat atau tinggi badan Anda. Kemudian, akan langsung terlihat hasilnya.
                        </p>
                    </div>
                  </div>
              </div>
            </div>
          </section>
        </div>
      </section>
    </div>


    <!-- About Web -->
    <div class="container-body about" id="covid">
      <div class="container-body" >
        <div class="concase">
          <h2>Perkembangan Kasus COVID - 19 di <span id="country"></span> <img src="assets/img/idn.png" id="flag"></h2>
          <div class="board">
            <div class="card-case a">
              <i class="fa fa-tachometer"></i>
              <h5>Kasus Aktif</h5>
              <span id="active">79.350</span>
            </div>
            <div class="card-case ca">
              <i class="fa fa-th-list"></i>
              <h5>Total Kasus</h5>
              <span id="cases">832.108</span>
            </div>
            <div class="card-case cr">
              <i class="fa fa-times-circle"></i>
              <h5>Kenaikan Kasus</h5>
              <span id="critical">102.910</span>
            </div>
            <div class="card-case d">
              <i class="fa fa-times"></i>
              <h5>Total Kematian</h5>
              <span id="death">34.800</span>
            </div>
            <div class="card-case r">
              <i class="fa fa-check-square-o"></i>
              <h5>Fase Penyembuhan</h5>
              <span id="recovered">86.473</span>
            </div>
            <div class="card-case t">
              <i class="fa fa-eye"></i>
              <h5>Total Tes Selesai</h5>
              <span id="tests">203.331</span>
            </div>
          </div>
        </div>
      </div>
    </div>


    <!-- Tips And Trick -->
    <div class=" workspace" style="background-color: #f8f9fa;">
      <div id="supes" class="backspace container" style="background-color: transparent;">
        <br>
        <h2 class="text-center text-dark mt-5">Tips & Trick</h2>
        <p class="lead text-center text-dark">
          Yuk Hidup Sehat. Kita Buat Herbal Kekinian
        </p>
        <div class="seccard-tips">
            <div class="concard-tips">
                <div class="card-flip">
                  <div class="front">
                      <div class="info-content">
                      <img src="assets/img/satu.png" class="gambar" style="width: 170px; height: 170px;" />
                      </div>
                  </div>
                  <div class="back">
                      <div class="info-content">
                        <h6>Sour Booster</h6>
                        <p style="font-size: 11px;">
                          Campurkan perasan lemon dan sari jahe dengan potongan nanas ke dalam
                          air hangat. Minum setiap pagi dan malam untuk hasil yang optimal. 
                          Perpaduan ketiga bahan tersebut mampu melegakan saluran tenggorokan
                          dan meredakan batuk.
                        </p>
                      </div>
                  </div>
                </div>
            </div>
        
            <div class="concard-tips">
                <div class="card-flip">
                  <div class="front">
                      <div class="info-content">
                      <img src="assets/img/dua.png" class="gambar" style="width: 170px; height: 170px;"/>
                      </div>
                  </div>
                  <div class="back">
                      <div class="info-content">
                        <h6>Kombucha</h6>
                        <p style="font-size: 11px;">
                          Kombucha merupakan teh fermentasi yang di simpan di toples kaca tertutup. 
                          Proses fermentasi kombucha selama kurang lebih satu minggu. 
                          Diamkan di kulkas sebelum di minum untuk mengurangi gas dalam toples. 
                          Kombucha dilansir mengandung antioksidan dan membunuh bakteri jahat dalam tubuh.
                        </p>
                      </div>
                  </div>
                </div>
            </div>

            <div class="concard-tips">
              <div class="card-flip">
                <div class="front">
                    <div class="info-content">
                    <img src="assets/img/tiga.png" class="gambar" style="width: 170px; height: 170px;"/>
                    </div>
                </div>
                <div class="back">
                    <div class="info-content">
                      <h6>Natura Smoo</h6>
                      <p style="font-size: 11px;">
                        Dibalik perpaduan stroberi dan kiwi yang masam, terdapat kandungan vitamin c yang melimpah. 
                        Ditambah dengan perasan jeruk membuat minuman ini semakin menyegarkan. 
                        Kombinasi ini dapat dijadikan smoothies maupun eskrim yang dapat meningkatkan imunitas tubuh.
                      </p>
                    </div>
                </div>
              </div>
            </div>

            <div class="concard-tips">
              <div class="card-flip">
                <div class="front">
                    <div class="info-content">
                    <img src="assets/img/empat.png" class="gambar" style="width: 170px; height: 170px;"/>
                    </div>
                </div>
                <div class="back">
                    <div class="info-content">
                      <h6>Summer C</h6>
                      <p style="font-size: 11px;">
                        Dibalik perpaduan stroberi dan kiwi yang masam, terdapat kandungan vitamin c yang melimpah. 
                        Ditambah dengan perasan jeruk membuat minuman ini semakin menyegarkan. 
                        Kombinasi ini dapat dijadikan smoothies maupun eskrim yang dapat meningkatkan imunitas tubuh.
                      </p>
                    </div>
                </div>
              </div>
          </div>
        </div>
      </div>
    </div>

    <section id="instructors" class="p-5 bg-light" >
      <div class="container " id="bmi">
        <h2 class="text-center text-dark" >Kesehatan</h2>
        <p class="lead text-center text-dark">
          Memantau Berat Badan Anda. Jangan Biasakan Yang Lucu Yang Obese
        </p>
        <br>
        <div class="row container ml-5" style="position:static;">
          <div class="col-md-6 col-lg-3 mr-5 ml-5">
            <div class="container-tools">
              <div class="container-card">
                <h2>Konversi Berat Badan</h2>
                <div class="input-wrapper">
                  <label for="kg">Kilogram:</label>
                  <input type="number" id="kg" value="10" />
                </div>
                <div class="input-wrapper">
                  <label for="lb">Pounds:</label>
                  <input type="number" id="lb" />
                </div>
                <div class="input-wrapper">
                  <label for="oz">Ounces:</label>
                  <input type="number" id="oz" />
                </div>
              </div>
              <div class="container-card high">
                <h4 style="margin-bottom: 0.3em;">BMI KalKulator</h3>
                <div class="row-weight">
                  <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
                  <span id="weight-val">20 kg</span>
                </div>
                <div class="row-weight">
                    <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
                    <span id="height-val">100 cm</span>
                </div>
                <p id="result">20.0</p>
                <p id="category">Berat Badanmu Normal</p>
              </div>
            </div>
          </div>

          <div class="col-md-7 ml-5 col-2">
            <div class="card mb-3" style="max-width: 540px; border-radius: 15px;">
              <div class="row g-0">
                <div class="card-body text-center rounded ">
                  <img src="assets/img/profile1.png" class="rounded-circle mb-4 mt-3" alt="" style="width : 100px;"/>
                  <h3 class="card-title mb-3">Dr. Richard Lee, MARS</h3>
                  <p class="card-text container mt-1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                  </p>
                  <form class="row g-3 text-left container mt-2 mb-4">
                    <div class="col-md-6">
                      <label for="inputEmail4" class="form-label">Email</label>
                      <input type="email" class="form-control" id="inputEmail">
                    </div>
                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Nama</label>
                      <input type="password" class="form-control" id="inputNama">
                    </div>
                    <div class="col-12 mt-2">
                      <label for="inputAddress" class="form-label">Keluhan</label>
                      <input type="text" class="form-control" id="inputKeluhan" placeholder="Pusing/Panas/Batuk">
                    </div>
                    <div class="col-md-8 mt-2 mb-4">
                      <label for="inputCity" class="form-label">Konsumsi Obat</label>
                      <input type="text" class="form-control" id="inputCity" placeholder="Ya/Tidak/(Tulis Nama Obat)">
                    </div>
                    <div class="col-md-3 mt-2">
                      <label for="inputState" class="form-label">Sejak</label>
                      <select id="inputState" class="form-select">
                        <option selected>Pilih...</option>
                        <option>1 Hari</option>
                        <option>2 Hari</option>
                        <option>...</option>
                      </select>
                    </div>
                    <div class="col-md-8 text-left sm mt-2">
                      <a href="#" class="fab fa-facebook-f"></a>
                      <a href="#" class="fab fa-twitter"></a>
                      <a href="#" class="fab fa-instagram"></a>
                      <a href="#" class="fab fa-linkedin-in"></a>
                      <a href="#" class="fab fa-youtube"></a>
                    </div>
                    <div class="col-md-3 text-right ml-4">
                      <button type="submit" class="btn btn-primary">Kirim</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    
    <section id="instructors" class="p-5 bg-light">
      <div class="container" style="background-color: #D8E9A8; height: 580px; border-radius: 15px;">
        <h2 class="text-center text-dark pt-4">Our Instructors</h2>
        <p class="lead text-center text-dark mb-4">
          Our instructors all have 5+ years working as a web developer in the
          industry
        </p>
        <div class="row">
          <div class="col-md-6 col-lg-3">
            <div class="card bg-primary">
              <div class="card-body text-center text-light">
                <img
                  src="https://randomuser.me/api/portraits/men/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">John Doe</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-success">
              <div class="card-body text-center text-light">
                <img
                  src="https://randomuser.me/api/portraits/women/11.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Jane Doe</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-danger">
              <div class="card-body text-center text-light">
                <img
                  src="https://randomuser.me/api/portraits/men/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Steve Smith</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>

          <div class="col-md-6 col-lg-3">
            <div class="card bg-warning">
              <div class="card-body text-center text-light">
                <img
                  src="https://randomuser.me/api/portraits/women/12.jpg"
                  class="rounded-circle mb-3"
                  alt=""
                />
                <h3 class="card-title mb-3">Sara Smith</h3>
                <p class="card-text">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Assumenda accusamus nobis sed cupiditate iusto? Quibusdam.
                </p>
                <a href="#"><i class="bi bi-twitter text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-facebook text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-linkedin text-dark mx-1"></i></a>
                <a href="#"><i class="bi bi-instagram text-dark mx-1"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Javascript -->
    <script src="assets/js/script.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script>
        wow = new WOW(
          {
            animateClass: 'animated',
            offset:       0,
          }
        );
        wow.init();
    </script>
</body>

</html>