<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Wave Animation Header</title>
    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <!-- Stylesheet -->
    <link rel="stylesheet" href="style.css" />
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
  </head>
  <body>
    <header>
      <img src="wave-1.svg" />
      <img src="wave-2.svg" />
      <img src="wave-3.svg" />
      <img src="wave-4.svg" />
      <img src="wave-5.svg" id="shape" />
      <Button class="mb-5">
        <h1 class="mb-5 btn-success btn-block btn font-weight-bold" style="width: 180px; height: 50px; font-size: 26px; margin-top: 200px;"><a href="../index.html" style="text-decoration: none; color: white;">MULAI</a></h1>
      </Button>
    </header>
  </body>
</html>
