<!DOCTYPE html>
<html>
<head>
	<title>Gym Website Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="../assets/css/animate.css">
	<link rel="stylesheet" type="text/css" href="../assets/css/olahraga.css">
  <style>
    .wow:first-child {
      visibility: hidden;
    }
  </style>
  
</head>
<body>
 
 <!-- Start Header  -->
	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-danger word">
			<div class="container">
				<a class="navbar-brand" href="../index.html">
				<img src="../assets/img/transparent-arrow-icon-back-icon-backwards-icon-5d6564c1a5aef6.7873536615669260176786.png" alt="" width="30" height="24">
				</a>
				<div class="logo">
					<a class="" href="../pages/olahraga.html">
						<i class='back'></i>
					</a>
					<a href="#"> Tips & Trick </a>
				</div>
			</div>
		</nav>
	</header>
 <!-- End Header  -->

  <!-- Start Home -->
  <section class="home wow flash" id="home">
  	 <div class="container">
  	 	  <h1 class="wow slideInLeft" data-wow-delay="1s">Saatnya <span>olahraga</span> </h1>
  	 	  <h1 class="wow slideInRight" data-wow-delay="1s">Waktunya <span> bergerak</span></h1>
  	 </div>
  	  <!-- go down -->
  	      <a href="#about" class="go-down">
  	      	  <i class="fa fa-angle-down" aria-hidden="true"></i>
  	      </a>
  	  <!-- go down -->

  </section>
  <!-- End Home -->


 <!-- Start About -->
  <section class="about" id="about">
  	  <div class="container">
  	  	  <div class="content">
  	  	  	   <div class="box wow bounceInUp">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="../assets/img/about1.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text" style="background-color: navy;">
                       	   <h4>Olahraga Terbaik di Rumah</h4>
                       	   <p>Rajin berolahraga secara rutin punya banyak benefit, diantaranya memperbaiki kondisi badan dan meningkatkan sistem kekebalan tubuh. Olahraga juga membuat otak rileks, sehingga konsentrasi dan daya pikir semakin prima, serta mencegah pengeroposan tulang. WHO bahkan menyarankan untuk berolahraga aerobik ringan minimal 150 menit atau kardio intensitas tinggi setidaknya 75 menit, dengan tambahan latihan kekuatan otot dua kali per minggu. Berolahraga di rumah sendiri dngan beberapa gerakan praktis yang kami sarankan ini, olahraga bisa dilakukan kapan saja saat kamu sedang ada waktu luang. </p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   	<div class="box wow bounceInUp" data-wow-delay="0.2s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="../assets/img/about2.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text" style="background-color: rgb(253, 128, 11);">
                       	   <h4>Membentuk Tubuh Ideal</h4>
                       	   <p>Selain berguna untuk memelihara kesehatan, olahraga juga dapat membantu menurunkan berat badan. Ada banyak jenis olahraga yang cocok untuk diet dan bisa membakar kalori dengan cepat. Keberhasilan membentuk tubuh seperti yang diinginkan dapat dipengaruhi dengan berbagai macam hal yang dilakukan, mulai dari pola makan, pola tidur dan juga pola latihan. Makanan dengan karbohidrat yang baik akan membuatmu merasa kenyang lebih lama daripada mengonsumsi nasi yang. Makanan karbohidrat baik yang bisa kamu konsumsi adalah roti gandum utuh dan juga oatmeal.</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  	   <div class="box wow bounceInUp" data-wow-delay="0.4s">
  	  	  	   	   <div class="inner">
  	  	  	   	   	   <div class="img">
  	  	  	   	   	   	  <img src="../assets/img/about3.jpg" alt="about" />
  	  	  	   	   	   </div>
                       <div class="text" style="background-color: rgb(245, 88, 67);">
                       	   <h4>Membuat Olahraga Menyenangkan</h4>
                       	   <p>Berhenti berolahraga saat Anda merasa bosan bukanlah solusi yang ideal. Jika pergi sendiri adalah hal yang membuat bosan, bergabunglah dengan gym atau klub olahraga bersama teman-temanmu. Saat berolahraga, baik di rumah, pergi ke gym, atau berolahraga di taman terdekat, musik bisa menjadi salah satu pilihan untuk menghibur Anda saat berolahraga. Salah satu alasan mengapa olahraga terasa membosankan adalah karena rangkaian latihan yang dilakukan sama setiap hari. Untuk menghentikan kebosanan, tambahkan berbagai aktivitas.</p>
                       </div>
  	  	  	   	   </div>
  	  	  	   </div>
  	  	  </div>
  	  </div>
  </section>
 <!-- End About -->


 <!-- Start Service -->
 <section class="service" id="service">
 	<div class="container">
 		 <div class="content">
 		 	  <div class="text box wow slideInLeft">
                  <h2>Kapan Waktu Terbaik Untuk Olahraga?</h2>
                  <p>Semakin banyak orang yang ingin meraih  manfaat dari olahraga, sehingga tidak sedikit yang mempertanyakan kapan waktu yang tepat untuk olahraga agar manfaat yang diperoleh dapat lebih maksimal. Tidak ada patokan pasti kapan waktu yang tepat untuk olahraga. Pasalnya, olahraga yang dilakukan pada pagi, sore, atau malam hari memiliki kelebihan masing-masing dan tetap membawa manfaat bagi kesehatan tubuh.</p>
 		 	  </div>
 		 	  <div class="accordian box wow slideInRight">
 		 	  	    <div class="accordian-container active">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Pagi Hari</h4>
 		 	  	    		<span class="fa fa-angle-down"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>untuk kamu yang memiliki jadwal padat, olahraga di pagi hari bisa membantu membuat harimu menjadi lebih semangat. Alasannya, pada pagi hari udara masih segar, terlebih jika olahraga dilakukan di luar rumah. Ini memang merupakan salah satu kelebihan olahraga di pagi hari. Olahraga di pagi hari juga membuat pola hidup menjadi lebih sehat karena orang yang berolahraga di pagi hari cenderung akan memilih mengonsumsi makanan yang lebih sehat di siang dan malam harinya.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Sore Hari</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>untuk kamu yang tidak sempat berolahraga di pagi hari, kamu bisa melakukannya di sore hari. Untuk memaksimalkan olahraga Anda di pagi maupun sore hari, penting juga bagi Anda untuk mengonsumsi vitamin C sebelum atau setelah olahraga. Mengonsumsi vitamin C sebelum berolahraga dipercaya mampu membakar kalori lebih banyak, bahkan setelah olahraga selesai. Olahraga di sore hari bisa dilakukan lebih intens karena pada sore hari kekuatan dan daya tahan saat berolahraga lebih tinggi dibanding dengan pagi hari.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  	    <div class="accordian-container">
 		 	  	    	<div class="head">
 		 	  	    		<h4>Malam Hari</h4>
 		 	  	    		<span class="fa fa-angle-up"></span>
 		 	  	    	</div>
 		 	  	    	<div class="body">
 		 	  	    		<p>Berolahraga di malam hari tak perlu khawatir karena bisa menjadi waktu yang tepat untuk olahraga. Menurut survei, orang yang berolahraga di malam hari mengalami peningkatan kualitas tidur dibanding orang yang tidak olahraga sama sekali. Jogging atau olahraga lain yang bisa meningkatkan detak jantung yang cenderung menurun pada sore hingga malam hari.</p>
 		 	  	    	</div>
 		 	  	    </div>
 		 	  </div>
 		 </div>
 	</div>
 </section>
 <!-- End Service -->

<!-- Start Today -->
 <section class="start-today">
 	<div class="container">
 		 <div class="content">
			  <div class="box img wow slideInLeft">
				 <img src="../assets/img/gallery4.png" alt="start today" />
			  </div>
 		 	  <div class="box text wow slideInRight">
 		 	  	 <h2>Mulai Tantangan 12 Hari Berolahraga</h2>
 		 	  	 <p>Jangan malas berolahraga karena di dalam jiwa yang kuat terdapat tubuh yang sehat. Tantang dirimu untuk melampaui batasanmu, ubah kebiasaanmu dengan berolahraga.</p>

 		 	  </div>
 		 </div>
 	</div>
 </section>
<!-- End Start Today -->

<!-- Start Schedule -->
  <section class="schedule" id="schedule">
  	 <div class="container">
  	 	  <div class="content">
  	 	  	   <div class="box text wow slideInLeft">
  	 	  	   	   <h2>Tantangan 12 Hari Berolahraga</h2>
  	 	  	   	   <p>
  	 	  	   	   	 Mari berpatisipasi dengan melakukan tantangan 12 hari berolahraga. Apa saja yang harus dilakukan ? Disini wajib untuk mengikuti kegiatan cardio, push up, pull up, sit up, dan gym. Lakukan secara rutin dan rasakan perubahannya.
  	 	  	   	   </p>
  	 	  	   	   <img src="../assets/img/schedule2.png" alt="schedule" />
  	 	  	   </div>
  	 	  	   <div class="box timing wow slideInRight">
                   <table class="table">
                   	 <tbody>
                   	 	<tr>
                   	 		<td class="day">Hari 1</td>
                   	 		<td><strong>3 Kali Pengulangan</strong></td>
                   	 		<td> Push Up, Pull Up, and Sit Up <br/> 3 x 15 (Reps)</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 2</td>
                   	 		<td><strong>25 Menit</strong></td>
                   	 		<td>Jogging <br/> 2 Km</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 3</td>
                   	 		<td><strong>4 Kali Pengulangan</strong></td>
                   	 		<td> Push Up, Pull Up, and Sit Up <br/> 3 x 15 (Reps)</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 4</td>
                   	 		<td><strong>20 Menit</strong></td>
                   	 		<td>Jogging <br/> 2.5 Km</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 5</td>
                   	 		<td><strong>5 Kali Pengulangan</strong></td>
                   	 		<td>Push Up, Pull Up, and Sit Up <br/> 3 x 15 (Reps)</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 6</td>
                   	 		<td><strong>Gym</strong></td>
                   	 		<td>Latihan Otot Tangan <br/> 2 x 10 (Reps)</td>
                   	 		
                   	 	</tr>
							<tr>
                   	 		<td class="day">Hari 7</td>
                   	 		<td><strong>Istirahat</strong></td>
                   	 		<td>Konsumsi Protein</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 8</td>
                   	 		<td><strong>20 Menit</strong></td>
                   	 		<td> Jogging  <br/> 3.5 Km </td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 9</td>
                   	 		<td><strong>6 Kali Pengulangan</strong></td>
                   	 		<td>Push Up, Pull Up, and Sit Up <br/> 3 x 15 (Reps)</td>
                   	 		
                   	 	</tr>
							<tr>
                   	 		<td class="day">Hari 10</td>
                   	 		<td><strong>Gym</strong></td>
                   	 		<td>Latihan Otot Kaki <br/> 2 x 10 (Reps)</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 11</td>
                   	 		<td><strong>15 Menit</strong></td>
                   	 		<td>Jogging <br/> 4 Km</td>
                   	 		
                   	 	</tr>
                   	 	<tr>
                   	 		<td class="day">Hari 12</td>
                   	 		<td><strong>Gym</strong></td>
                   	 		<td>Latihan Otot Perut <br/> 2 x 10 (Reps)</td>
                   	 		
                   	 	</tr>
                   	 </tbody>
                   </table>
  	 	  	   </div>
  	 	  </div>
  	 </div>
  </section>
<!-- End Schedule -->

<!-- Start Gallery -->
  <section class="gallery" id="gallery">
  	 <h2>GALERI KESEHATAN</h2>
  	<div class="content">
  		 <div class="box wow slideInLeft">
  		 	 <img src="../assets/img/vec1.png" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="../assets/img/vec2.png" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInLeft">
  		 	 <img src="../assets/img/vec3.png" alt="gallery" />
  		 </div>
  		 <div class="box wow slideInRight">
  		 	 <img src="../assets/img/vec4.png" alt="gallery" />
  		 </div>
  	</div>
  </section>
<!-- End Gallery -->

 <!-- jquery -->

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
	$(document).ready(function(){

      $(".ham-burger, .nav ul li a").click(function(){
       
        $(".nav").toggleClass("open")

        $(".ham-burger").toggleClass("active");
      })      
      $(".accordian-container").click(function(){
      	$(".accordian-container").children(".body").slideUp();
      	$(".accordian-container").removeClass("active")
      	$(".accordian-container").children(".head").children("span").removeClass("fa-angle-down").addClass("fa-angle-up")
      	$(this).children(".body").slideDown();
      	$(this).addClass("active")
      	$(this).children(".head").children("span").removeClass("fa-angle-up").addClass("fa-angle-down")
      })

       $(".nav ul li a, .go-down").click(function(event){
         if(this.hash !== ""){

              event.preventDefault();

              var hash=this.hash; 

              $('html,body').animate({
                scrollTop:$(hash).offset().top
              },800 , function(){
                 window.location.hash=hash;
              });

              // add active class in navigation
              $(".nav ul li a").removeClass("active")
              $(this).addClass("active")
         }
      })
})
</script>
<script src="../assets/js/wow.min.js"></script>
<script>
    wow = new WOW(
      {
        animateClass: 'animated',
        offset:       0,
      }
    );
    wow.init();
</script>
</body>
</html>






